ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe0b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1282492 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c240 000300 01169a 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001d8dc 01199c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001d8e4 0119a4 0000b0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001d994 011a54 000208 00  WA  0   0  4
  [ 6] net_socket_regist PROGBITS        0001db9c 011c5c 00000c 00   A  0   0  4
  [ 7] rodata            PROGBITS        0001dbb0 011c70 000b38 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20020000 012a3c 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20020000 0127c0 000100 00  WA  0   0  4
  [10] devices           PROGBITS        20020100 0128c0 000090 00  WA  0   0  4
  [11] _k_mem_slab_area  PROGBITS        20020190 012950 00001c 00  WA  0   0  4
  [12] _k_heap_area      PROGBITS        200201ac 01296c 000014 00  WA  0   0  4
  [13] _k_sem_area       PROGBITS        200201c0 012980 000018 00  WA  0   0  4
  [14] _k_mutex_area     PROGBITS        200201d8 012998 00003c 00  WA  0   0  4
  [15] _k_msgq_area      PROGBITS        20020214 0129d4 000028 00  WA  0   0  4
  [16] net_if            PROGBITS        20020240 012a00 000020 00  WA  0   0 32
  [17] net_if_dev        PROGBITS        20020260 012a20 00001c 00  WA  0   0  4
  [18] bss               NOBITS          20020280 012a40 00355c 00  WA  0   0  8
  [19] noinit            NOBITS          200237e0 012a40 003980 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 012a3c 0000f8 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 012b38 001db8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 0148f0 07f402 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 093cf2 0141c9 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0a7ebb 0306ba 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0d8578 004b34 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0dd0ac 00f092 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0ec13e 0309cf 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 11cb10 009890 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1263a0 00003a 00      0   0  1
  [30] .symtab           SYMTAB          00000000 1263dc 00b350 10     31 1824  4
  [31] .strtab           STRTAB          00000000 13172c 007930 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 13905c 00015f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01199c 0x0001d8dc 0x0001d8dc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x126e8 0x126e8 RWE 0x10
  LOAD           0x0127c0 0x20020000 0x0001e6e8 0x0027c 0x0027c RW  0x20
  LOAD           0x012a40 0x20020280 0x20020280 0x00000 0x06ee0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table net_socket_register rodata 
   02     datas devices _k_mem_slab_area _k_heap_area _k_sem_area _k_mutex_area _k_msgq_area net_if net_if_dev 
   03     bss noinit 
